<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNN Project</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
   <!--https://c0.wallpaperflare.com/preview/813/635/820/plant-wall-minimal-leaf.jpg
   -->
<style>
body {
 
  background-image: url('https://wallpapercave.com/wp/wp6897504.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}

.leftbar {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.leftbar a {
  padding: 6px 6px 6px 30px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.leftbar a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .leftbar {padding-top: 15px;}
  .leftbar a {font-size: 18px;}
}
</style>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><h1>Plant Disease Detection Using CNN</h1></a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Contact Us</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    
<div class="leftbar">
  <h2 style = "color : white ">Bell Pepper</h2>
  <a href = "https://en.wikipedia.org/wiki/Bell_pepper">Bell Pepper Healthy</a>  
  <a href="https://en.wikipedia.org/wiki/Leaf_spot#Bacteria_2">Bacterial Spot</a>
  <h2 style = "color : white">Potato</h2>  
  <a href = "https://en.wikipedia.org/wiki/Potato">Potato Healthy</a>  
  <a href="https://en.wikipedia.org/wiki/Alternaria_solani#On_potatoes">Early Blight</a>
  <a href="https://en.wikipedia.org/wiki/Phytophthora_infestans">Late Blight</a>
  <h2 style = "color : white">Tomato</h2> 
  <a href = "https://en.wikipedia.org/wiki/Tomato">Tomato</a>
  <a href="https://en.wikipedia.org/wiki/Leaf_spot#Bacteria_2">Bacterial Spot</a>
  <a href="https://en.wikipedia.org/wiki/Alternaria_solani#On_tomatoes">Early Blight</a>
  <a href="https://en.wikipedia.org/wiki/Phytophthora_infestans">late Blight</a>
  <a href="https://en.wikipedia.org/wiki/Tomato_leaf_mold">Leaf Mold</a>
  <a href="https://en.wikipedia.org/wiki/Septoria_lycopersici">Septoria leaf spot</a>
  <a href="https://en.wikipedia.org/wiki/Spider_mite">Spider mites Two spotted spider mite</a>
  <a href="https://en.wikipedia.org/wiki/Corynespora_cassiicola#:~:text=On%20several%20plants%2C%20such%20as,as%20pits%20on%20the%20fruit.">Target Spot</a>
  <a href="https://en.wikipedia.org/wiki/Tomato_yellow_leaf_curl_virus">Yellow Leaf Curl Virus</a>
    <a href="https://en.wikipedia.org/wiki/Tomato_mosaic_virus">Mosaic Virus</a>

</div>

</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>